#!/bin/sh
ip=`hostname -i`
cat << EOF

index limostar {
    type = rt
    rt_mem_limit = 1024M
    path = /var/lib/manticore/data/limostar

    rt_attr_bigint = remote_id   
    rt_field = avatar      
    rt_attr_string = owner       
    rt_attr_string = name       
    rt_attr_string = url     
    rt_attr_string = language
    rt_attr_bigint = watchers
    rt_attr_bigint = stars  
    rt_attr_bigint = forks       
    rt_attr_bigint = size        
    rt_attr_string = license
    rt_attr_timestamp = pushed      
    rt_attr_timestamp = created     
    rt_attr_timestamp = starred   
    rt_attr_string = service_id
    rt_attr_multi = tags
    rt_attr_multi = topics
    rt_field = fullname
    rt_field = description
    rt_field = service_id
    rt_field = homepage 
    rt_field = url
    # stored_fields = fullname,description,service_id
    min_infix_len = 2
}

index limotopic {
    type = rt
    rt_mem_limit = 1024M
        
    path = /var/lib/manticore/data/limotopic
    rt_attr_bigint = remote_id
    rt_attr_string = service_id
    rt_attr_string = url
    rt_attr_string = tag
    rt_field = url
    rt_field = tag
    rt_field = service_id
    # stored_fields = tag,url,service_id
    min_infix_len = 2
}

index limo
{
  type = distributed
  local = limostar
  local = limotopic
}

index pq {
    type = percolate
    path = /var/lib/manticore/data/pq
    min_infix_len = 4
}

searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http

    # more info about replication you can find at 
    # https://docs.manticoresearch.com/latest/html/replication.html
    listen = $ip:9315-9325:replication
    log = /var/log/manticore/searchd.log

    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/log/manticore/query.log
    read_timeout = 15
    max_children = 30
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    # workers = thread_pool

    # max_matches         = 2000
    workers             = threads 
    subtree_docs_cache = 8M
    subtree_hits_cache = 16M

    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    data_dir = /var/lib/manticore/replication
}
EOF